\relax 
\citation{qrs-wiki}
\citation{mitdb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ideowy schemat sygna\IeC {\l }u EKG. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite  {qrs-wiki}}}{2}}
\newlabel{fig:qrs-complex}{{1.1}{2}}
\citation{heart-class-module}
\citation{eigen-www}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proponowane rozwi\IeC {\k a}zanie}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{knn-wiki}
\citation{knn-wiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorytm kNN}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:knn}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematyczne przedstawienie klasyfikacji dwuwymiarowego wektora danych. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o \cite  {knn-wiki}}}{7}}
\newlabel{fig:knn-idea}{{3.1}{7}}
\citation{haibo-he}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorytm eNN}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:enn}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Podstawowa wersja algorytmu}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alternatywna wersja algorytmu}{10}}
\bibcite{haibo-he}{1}
\bibcite{enn-impl}{2}
\bibcite{qrs-wiki}{3}
\bibcite{knn-wiki}{4}
\bibcite{mitdb}{5}
\bibcite{heart-class-module}{6}
\bibcite{eigen-www}{7}
